* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}


div.arrow {
    width: 30px;
    height: 30px;
    background-color: black;
    position: absolute;
    cursor: pointer;
    top: 50%;
    right: 0px;
    z-index: 1;
}

i {
    color: white;
    padding: 8px;
}

div.card {
    position: relative;
}

div.textcenter {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}



div.paragraph {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 16px;
}

button {
    color: white;
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid white;
    background-color: transparent;
}

button:hover {
    opacity: 0.8;
}

img {
    width: 450px;
    height: 450px;
}

@media (max-width: 450px) {
    div.cards {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 768px) {

}